<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eusVoteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopicID" Type="int" />
    <Property Name="Answer" Type="nvarchar" MaxLength="200" />
    <Property Name="AnswerTitleURL" Type="varchar" MaxLength="200" />
    <Property Name="Detail" Type="nvarchar(max)" />
    <Property Name="RatingScore" Type="decimal" Precision="5" Scale="2" />
    <Property Name="RatingCount" Type="int" />
    <Property Name="CommentCount" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="TimeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="CategoryList">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnswerID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="ImageURL" Type="varchar" MaxLength="200" />
    <Property Name="ReplyTo" Type="int" />
    <Property Name="TimeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="AnswerID" Type="int" />
    <Property Name="Rating" Type="int" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topic" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="TopicTitleURL" Type="varchar" MaxLength="200" />
    <Property Name="Search" Type="varchar" MaxLength="200" />
    <Property Name="Tags" Type="nvarchar" MaxLength="200" />
    <Property Name="AnswerCount" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="TimeStamp" Type="datetime" />
  </EntityType>
  <Function Name="GetTopicAnswers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TopicID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="eusVoteModelStoreContainer">
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryList" EntityType="Self.CategoryList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>